<!DOCTYPE html>
<html lang="frfr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact | mthillayisnard.fr</title>
        <link rel="stylesheet" href="style-contact.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    </head>
    <body>
        <div class="fjaune">
            <nav>
                <button class="nav-btn-txt" onclick="window.location.href='index.html';">Mes projets</button>
                <button class="nav-btn-txt" onclick="window.location.href='qui_suis-je.html';">Qui suis-je ?</button>
                <button class="nav-btn-txt" onclick="window.location.href='contact.html';">Contact</button>
                <a href="data/other/CV - MANON THILLAY ISNARD - UIUX DESIGN.pdf">
                    <button class="btn-cv">Mon CV</button>
                </a>
                <button class="btn-behance" onclick="window.location.href='https://www.behance.net/mthillayisnard';"><img src="data/imgs/logo-behance.png" alt="logo behance"></button>
                <button class="btn-linkedin" onclick="window.location.href='https://fr.linkedin.com/in/manon-thillay-isnard-11b251173';"><img src="data/imgs/logo-linkedin.png" alt="logo linkedin"></button>
            </nav>
            <footer>
                <p class="p-footer">@mthillayisnard <script>document.write(new Date().getFullYear())</script></p>
                <br>
                <a href=""><img src="data/imgs/logo-behance-noir.png" class="img-footer"></a>
                <a href=""><img src="data/imgs/logo-linkedin-noir.png" class="img-footer"></a>
            </footer>
        </div>
    </body>
</html>