body {
    margin: 0;
    padding: 0;
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

.fjaune {
    background-color: #FFFAEF;
    height: 100vh;
}

nav {
    width: 100%;
    text-align: right;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: Inter;
}

.nav-btn-txt {
    background-color: transparent;
    border: none;
    margin-right: 3%;
    font-size: 20px;
}

.btn-cv {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 500px;
    border: 1px solid transparent;
    text-align: center;
    color: #fff;
    background-color: #2D3435;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 3%;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-duration: .3s;
}

.btn-cv:hover {
    background-color: lightgray;
    color: #2D3435;
}

.btn-behance {
    display: inline-block;
    outline: none;
    cursor: pointer;
    border-radius: 500px;
    border: 1px solid transparent;
    text-align: center;
    color: #fff;
    background-color: #2D3435;
    padding: 5px;
    height: 40px;
    width: 40px;
    margin-right: 3%;
}

.btn-linkedin {
    display: inline-block;
    outline: none;
    cursor: pointer;
    border-radius: 500px;
    border: 1px solid transparent;
    text-align: center;
    color: #fff;
    background-color: #2D3435;
    padding: 5px;
    height: 40px;
    width: 40px;
    margin-right: 3%;
}

.container-header {
    width: 90%;
    height: 60vh;
    margin-top: 10vh;
}

.header {
    display: flex;
    align-items: flex-start;
    height: 60vh;
}

.header-column-right {
    flex: 1;
    margin-left: 10px;
    vertical-align: middle;
}

.manon-enfant {
    height: 30vw;
    margin-right: 10vw;
}

.header-column-left {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 10px;
}

.hello {
    font-size: 2vw;
    padding: 0;
    margin: 0;
    margin-top: 30px;
    font-weight: 700;
    color: #2D3435;
}

.vertical-p-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0.5vw;
    padding: 0;
}

.vertical-p {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-size: 1vw;
    margin: 0;
    margin-top: 0.6vw;
    font-weight: 700;
    color: #2D3435;
    border-left: 5px solid #2D3435;
    padding-left: 5px;
}

.horizontal-h1 {
    writing-mode: horizontal-tb;
    display: inline-block;
    padding-left: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 10px;
    padding: 0;
    font-size: 4.2vw;
    font-weight: 700;
    line-height: 1;
    color: #2D3435;
}

.button-container {
    margin-top: 1vw;
}

.button-container button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 0.5vw 0.5vw 1.5vw 0.5vw;
    color: #fff;
    background-color: #F4B6C2;
    height: 2vw;
    border: transparent;
}

.btn-2-acc {
    margin-left: 2.5vw;
}

.bio {
    margin-top: 2vw;
    font-size: 1vw;
}

footer {
    text-align: center;
    height: 10vh;
    margin-top: 12.5vh;
}

.p-footer {
    font-size: 1vw;
    margin: 0;
    padding: 0;
}

.img-footer {
    height: 1vw;
    padding: 0;
    margin: 0;
    margin-left: 1vw;
    margin-right: 1vw;
}