<!DOCTYPE html>
<html lang="frfr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qui suis-je ? | mthillayisnard.fr</title>
        <link rel="stylesheet" href="data/style/style-qui_suis-je.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    </head>
    <body>
        <div class="fjaune">
            <nav>
                <button class="nav-btn-txt" onclick="window.location.href='index.html';">Mes projets</button>
                <button class="nav-btn-txt" onclick="window.location.href='qui_suis-je.html';">Qui suis-je ?</button>
                <button class="nav-btn-txt" onclick="window.location.href='contact.html';">Contact</button>
                <a href="data/other/CV - MANON THILLAY ISNARD - UIUX DESIGN.pdf">
                    <button class="btn-cv">Mon CV</button>
                </a>
                <button class="btn-behance" onclick="window.location.href='https://www.behance.net/mthillayisnard';"><img src="data/imgs/logo-behance.png" alt="logo behance"></button>
                <button class="btn-linkedin" onclick="window.location.href='https://fr.linkedin.com/in/manon-thillay-isnard-11b251173';"><img src="data/imgs/logo-linkedin.png" alt="logo linkedin"></button>
            </nav>

            <div class="container-header">
                <div class="header">
                    <div class="header-column-left">
                        <img src="data/imgs/manon-enfant.png" alt="Image de Manon Thillay-Isnard enfant" class="manon-enfant">
                    </div>
                    <div class="header-column-right">
                        <h2 class="hello">Hello,</h2>
                        <div class="vertical-p-container">
                            <p class="vertical-p">je suis</p>
                            <h1 class="horizontal-h1">Manon</h1>
                        </div>
                        <div class="button-container">
                            <button>web design</button>
                            <button class="btn-2-acc">UI design</button>
                        </div>
                        <p class="bio">
                            Passionnée de création et avec un esprit rempli d’imagination depuis mon plus jeune âge, j’ai décidé de me tourner vers un métier passion. C’est pourquoi aujourd’hui je me suis lancée dans la conception produit mais aussi le web design et la créa pure et dure.
                            <br>
                            <br>
                            Avec ce site, je vous permet de rentrer dans ma tête et découvrir certains de mes projets à travers mon regard et ma méthodologie. 
                        </p>
                    </div>
                </div>
            </div>
            <footer>
                <p class="p-footer">@mthillayisnard <script>document.write(new Date().getFullYear())</script></p>
                <br>
                <a href=""><img src="data/imgs/logo-behance-noir.png" class="img-footer"></a>
                <a href=""><img src="data/imgs/logo-linkedin-noir.png" class="img-footer"></a>
            </footer>
        </div>
    </body>
</html>