<!DOCTYPE html>
<html lang="frfr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="" class="logo">
        </header>
        <div class="carrousel">
            <div class="intcarrousel">
                <a href="https://mthillayisnard.fr" target="_blank">
                    <img src="images/SAAM.png" class="imgcarrousel">
                </a>
                <a href="https://mthillayisnard.fr" target="_blank">
                    <img src="images/LERIA.png" class="imgcarrousel">
                </a>
                <a href="https://mthillayisnard.fr" target="_blank">
                    <img src="images/LACOSTE1.png" class="imgcarrousel">
                </a>
                <a href="https://mthillayisnard.fr" target="_blank">
                    <img src="images/GFA.png" class="imgcarrousel">
                </a>
                <a href="https://mthillayisnard.fr" target="_blank">
                    <img src="images/LACOSTE2.png" class="imgcarrousel">
                </a>
                <a href="https://mthillayisnard.fr" target="_blank">
                    <img src="images/SAAM.png" class="imgcarrousel">
                </a>
            </div>
        </div>
        <div class="boxbtn">
            <a href="autres/CV - MANON THILLAY ISNARD - UIUX DESIGN.pdf" download target="_blank">
                <button class="btn">
                    Télécharger mon CV
                </button>
            </a>
            <a href="https://www.behance.net/mthillayisnard" target="_blank">
                <button class="btn">
                    Découvrir mon profil Behance
                </button>
            </a>
        </div>
    </body>
    </head>
</html>